src/Stratis.VS.StratisEVM/BuildSystem/Rules/general.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="ConfigurationGeneral"
	DisplayName="General"
	PageTemplate="generic"
	Description="General"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" />
    </Rule.DataSource>

	<EnumProperty Name="ConfigurationFile" DisplayName="Solidity Configuration File">
		<EnumProperty.DataSource>
			<DataSource Persistence="ProjectFile" HasConfigurationCondition="False" />
		</EnumProperty.DataSource>
		<EnumValue Name="remappings.txt" />
		<EnumValue Name="foundry.toml" />
		<EnumValue Name="brownie-config.yaml" />
		<EnumValue Name="truffle-config.js" />
		<EnumValue Name="hardhat.config.js" />
		<EnumValue Name="hardhat.config.ts" />
	</EnumProperty>
	
	<EnumProperty Name="CompilerVersion" DisplayName="Solidity Compiler Version">
		<EnumProperty.DataSource>
			<DataSource Persistence="ProjectFile" HasConfigurationCondition="False" />
		</EnumProperty.DataSource>
		<EnumValue Name="0.8.20" />
		<EnumValue Name="0.8.21" />
		<EnumValue Name="0.8.22" />
		<EnumValue Name="0.8.23" />
		<EnumValue Name="0.8.24" />
		<EnumValue Name="0.8.25" />
		<EnumValue Name="0.8.26" />
		<EnumValue Name="0.8.27" />
	</EnumProperty>

  <StringProperty Name="BindingsNS" DisplayName=".NET Bindings Namespace">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  
    <StringProperty Name="ProjectGuid" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="ShowAllFiles" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="AutoRefresh" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
</Rule>
