src/Stratis.VS.StratisEVM/SolidityProjectWizardDialogWindow.xaml

<vs:DialogWindow x:Class="Stratis.VS.StratisEVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
        Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
        Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
                         SnapsToDevicePixels="False"
                   UseLayoutRounding="True"
                   WindowStartupLocation="CenterOwner"
                   WindowStyle="None"
                   WindowState="Normal" 
                   ResizeMode="CanResize"
                   ShowInTaskbar="false"

      
        
        Width="452"                
        Height="184"
        MinWidth="462"
        MinHeight="200">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}" />
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Right"/>

            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.ActionButtonTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vs:ThemedDialogColors.ActionButtonBackgroundBrushKey}}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Right" Source="https://pbs.twimg.com/profile_images/1755661469926989824/dlA_4aUJ_400x400.jpg" />

        <Label Grid.Column="0" Grid.Row="0" FontSize="21">Configure your Solidity Project</Label>
        <Label Grid.Column="0" Grid.Row="1">Solidity project configuration file:</Label>
        <ComboBox 
            VerticalAlignment="Center" 
            Grid.Column="1" 
            Width="150"
            Grid.Row="1" 
            SelectedValue="hardhat.config.js" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="true">hardhat.config.js</ComboBoxItem>
            <ComboBoxItem>truffle-config.js</ComboBoxItem>
            <ComboBoxItem>foundry.toml</ComboBoxItem>
        </ComboBox>


        <Label Grid.Column="0" Grid.Row="2">Solidity compiler version:</Label>
        <ComboBox 
    VerticalAlignment="Center" 
    Grid.Column="1" 
    Width="150"
    Grid.Row="2" 
    SelectedValue="0.8.27" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem IsSelected="true">0.8.27</ComboBoxItem>
            <ComboBoxItem>0.8.26</ComboBoxItem>
            <ComboBoxItem>0.8.25</ComboBoxItem>
            <ComboBoxItem>0.8.24</ComboBoxItem>
            <ComboBoxItem>0.8.23</ComboBoxItem>
            <ComboBoxItem>0.8.22</ComboBoxItem>
            <ComboBoxItem>0.8.21</ComboBoxItem>
            <ComboBoxItem>0.8.20</ComboBoxItem>
        </ComboBox>

        <!-- Top Margin -->

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" Grid.Row="4">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >

</vs:DialogWindow>

