src/Stratis.VS.StratisEVM/Window1.xaml

<vs:DialogWindow x:Class="Stratis.VS.StratisEVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
        Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
        Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        HasMaximizeButton="True"
        HasMinimizeButton="True"
        BorderThickness="0,1,0,0"
        ShowInTaskbar="true"
        Title="Window1"
        Width="814"                
       Height="460"
        MinWidth="814"
        MinHeight="460"
  >
  
    
    <Grid>
    
    <Grid.Resources>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10" />
      </Style>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}" />
        <Setter Property="Margin" Value="0,3,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0">Solidity project configuration file:</Label>
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedConfigFile, Mode=OneWay}">
            <ComboBoxItem>remappings.txt</ComboBoxItem>
            <ComboBoxItem>foundry.toml</ComboBoxItem>
            <ComboBoxItem>brownie-config.yaml</ComboBoxItem>
            <ComboBoxItem>truffle-config.js</ComboBoxItem>
            <ComboBoxItem>hardhat.config.js</ComboBoxItem>
        </ComboBox>



    <!-- Top Margin -->
    <Label Grid.Column="0" Grid.Row="1">Top Margin:</Label>
    <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1">
      <TextBox.Text>
        <Binding Path="Top" UpdateSourceTrigger="PropertyChanged">
         
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Right Margin -->
    <Label Grid.Column="0" Grid.Row="2">Right Margin:</Label>
    <TextBox Name="rightMarginTextBox" Grid.Column="1" Grid.Row="2">
      <TextBox.Text>
        <Binding Path="Right" UpdateSourceTrigger="PropertyChanged">
          
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Bottom Margin -->
    <Label Grid.Column="0" Grid.Row="3">Bottom Margin:</Label>
    <TextBox Name="bottomMarginTextBox" Grid.Column="1" Grid.Row="3">
      <TextBox.Text>
        <Binding Path="Bottom" UpdateSourceTrigger="PropertyChanged">
          
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Accept or Cancel -->
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
      <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
      <Button Name="cancelButton" IsCancel="True">Cancel</Button>
    </StackPanel>

  </Grid >

</vs:DialogWindow>

