src/Stratis.VS.StratisEVM/Window1.xaml

<vs:DialogWindow x:Class="Stratis.VS.StratisEVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
        Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
        Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
        FontFamily="Segoe UI"
        FontSize="12"
        FontStretch="Normal"
        FontStyle="Normal"
        FontWeight="Normal"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        WindowState="Normal"
        ShowInTaskbar="true"
        Title="Window1" Height="100" Width="300">
    <WindowChrome.WindowChrome>
        <WindowChrome 
 
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Window.ContentTemplate>
        <DataTemplate>
            <Border 
                    BorderThickness="1"
                    Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static vs:ThemedDialogColors.WindowBorderBrushKey}}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="{Binding Title}"
                               Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
                               DockPanel.Dock="Left"
                               Margin="9,5,0,0"
                               />

           

                    </DockPanel>

                    <!-- content -->
                   
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.ContentTemplate>
 
    <StackPanel>
        <TextBlock Text="Hello" />
    </StackPanel>

</vs:DialogWindow>

